<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/reset.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/site.css">

    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/container.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/grid.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/header.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/image.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/menu.css">

    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/divider.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/segment.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/button.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/list.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/icon.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/transition.css">
    <link rel="stylesheet" href="https://jamgen0324.github.io/WIC/styles/StyleSheet1.css">
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
        }

        ,
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

        .quote.stripe.segment {
            padding: 0em;
        }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/visibility.js"></script>
    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/sidebar.js"></script>
    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/transition.js"></script>
</head>
<body>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <div class="ui card">
                            <div class="image">
                                <img src="https://jamgen0324.github.io/WIC/images/matthew.png">
                            </div>
                            <div class="content">
                                <a class="header">Jam</a>
                                <div class="meta">
                                    <span class="date">Joined in 2013</span>
                                </div>
                                <div class="description">
                                    Jam is a coffee enthusiast.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui huge icon header">
                            <i class="world icon"></i>
                            Contact Us
                        </div>
                        <br />
                        <div class="ui primary button">
                            Message
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">In Store Products</a>
                            <a href="#" class="item">Online Reservations</a>
                            <a href="#" class="item">Online Merchandises</a>
                            <a href="#" class="item">What's Trending'</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Want coffee? Book a reservation now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
