<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/reset.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/site.css">

    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/container.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/grid.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/header.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/image.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/menu.css">

    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/divider.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/segment.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/button.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/list.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/icon.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/transition.css">
    <link rel="stylesheet" href="https://jamgen0324.github.io/WIC/styles/StyleSheet1.css">
    <title></title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0 auto;
        }

        ,
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

        .quote.stripe.segment {
            padding: 0em;
        }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/visibility.js"></script>
    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/sidebar.js"></script>
    <script src="https://jamgen0324.github.io/WIC/plugins/Semantic-UI-CSS-master/components/transition.js"></script>
</head>
<body>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" id="home_content">

            <div class="ui text container">
                <h1 class="ui inverted header">
                    WIC Cafe
                </h1>
                <h2>Drink coffee whenever you want, when you want to.</h2>
                <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">We Cater to coffee lovers</h3>
                        <p>We provide quality coffee for our customers and future patrons. Try our freshly brewed coffees, we know you'll like it.</p>
                        <h3 class="ui header">Not just Coffee, Its a safe place</h3>
                        <p>Yes that's right, we don't just sell coffees, you can also have a relaxing experience at our shop. guranteed to keep you calm and soothed just the perfect environment to enjoy coffee.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="https://jamgen0324.github.io/WIC/images/coffee.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button" href="Products.html">Check Them Out</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>"What a place!"</h3>
                        <p>Enjoyed every minute in the coffee shop</p>
                    </div>
                    <div class="column">
                        <h3>"What a superb coffee and place!"</h3>
                        <p>
                            <i class="user icon"></i> <b>Nancy Grace</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking The Norm, Grabs Your Attention</h3>
                <p>Instead of focusing on the traditional coffee shop, we have learned how to from competition by providing the best customer experience with the matching coffee and environment.</p>
                <a class="ui large button"  href="AboutUs.html">Read More</a>
                <h4 class="ui horizontal header divider">
                    <a>More information</a>
                </h4>
                <h3 class="ui header">Did We Tell You About Our Merchandise?</h3>
                <p>That's right! we also sell merchandises so you can enjoy your coffee at home, we also provide a customer service for those who want to enjoy our coffee home so they can enjoy it anytime they want.'</p>
                <a class="ui large button" href="Products.html">I'm Still Quite Interested</a>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">In Store Products</a>
                            <a href="#" class="item">Online Reservations</a>
                            <a href="#" class="item">Online Merchandises</a>
                            <a href="#" class="item">What's Trending'</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Want coffee? Book a reservation now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
